{
  "name": "Marolo App",
  "short_name": "Marolo",
  "description": "Gestao de time amador com modo offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
